blur.shard.hostname=
blur.shard.bind.address=0.0.0.0
blur.shard.bind.port=40020
blur.controller.hostname=
blur.controller.bind.address=0.0.0.0
blur.controller.bind.port=40010

blur.max.clause.count=1024
blur.indexmanager.search.thread.count=32
blur.shard.server.thrift.thread.count=32
blur.controller.server.thrift.thread.count=32