blur.shard.hostname=
blur.shard.bind.address=0.0.0.0
blur.shard.bind.port=40020
blur.shard.server.thrift.thread.count=32
blur.shard.opener.thread.count=16
blur.shard.cache.max.querycache.elements=128
blur.shard.cache.max.timetolive=60000
blur.shard.filter.cache.class=com.nearinfinity.blur.manager.DefaultBlurFilterCache
blur.shard.index.warmup.class=com.nearinfinity.blur.manager.indexserver.DefaultBlurIndexWarmup
blur.shard.index.deletion.policy.class=org.apache.lucene.index.KeepOnlyLastCommitDeletionPolicy
blur.shard.blockcache.direct.memory.allocation=true
blur.shard.blockcache.slab.count=1
blur.shard.buffercache.1024=8192
blur.shard.buffercache.8192=8192
blur.shard.safemodedelay=30000
blur.shard.wal.path=hdfs://localhost/blur/logs
blur.max.clause.count=1024
blur.indexmanager.search.thread.count=32

blur.controller.hostname=
blur.controller.bind.address=0.0.0.0
blur.controller.bind.port=40010
blur.controller.server.thrift.thread.count=32
blur.controller.server.remote.thread.count=64
blur.controller.remote.fetch.count=100
blur.controller.cache.max.querycache.elements=128
blur.controller.cache.max.timetolive=60000

blur.controller.retry.max.fetch.retries=1
blur.controller.retry.max.mutate.retries=1
blur.controller.retry.max.default.retries=1
blur.controller.retry.fetch.delay=500
blur.controller.retry.mutate.delay=500
blur.controller.retry.default.delay=500
blur.controller.retry.max.fetch.delay=2000
blur.controller.retry.max.mutate.delay=2000
blur.controller.retry.max.default.delay=2000

blur.zookeeper.system.time.tolerance=3000

